{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "[g++] Compile for Windows",
            "command": "C:/ProgramData/chocolatey/bin/g++.exe",
            "args": [ "-g", "-o", "build/main", "src/main.cpp" ],
            "problemMatcher": ["$gcc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "type": "shell",
            "label": "[g++] Compile for Linux",
            "command": "/usr/bin/g++",
            "args": [ "-g", "-o", "build/main", "src/main.cpp" ],
            "problemMatcher": ["$gcc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "type": "shell",
            "label": "[clang++] Compile for Mac OS",
            "command": "/usr/bin/clang++",
            "args": [ "-std=c++17", "-stdlib=libc++", "-g", "-o", "build/main", "src/main.cpp" ],
            "problemMatcher": ["$gcc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}
